[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\kohsuke\My Projects\DIYOrb\pic-software\_output\main.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Hardware\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|c:\Program Files\Hardware\Microchip\MCC18\h;C:\kohsuke\My Projects\DIYOrb\pic-software||$(LIBDIR)|c:\Program Files\Hardware\Microchip\MCC18\lib||$(LKRDIR)|..\D||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\parse.c|user\executor.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File001]
Location=C:\kohsuke\My Projects\DIYOrb\pic-software\system\usb\_output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Hardware\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|c:\Program Files\Hardware\Microchip\MCC18\h;C:\kohsuke\My Projects\DIYOrb\pic-software||$(LIBDIR)|c:\Program Files\Hardware\Microchip\MCC18\lib||$(LKRDIR)|..\D||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\parse.c|user\executor.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File002]
Location=C:\kohsuke\My Projects\DIYOrb\pic-software\system\usb\usbdrv\_output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Hardware\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|c:\Program Files\Hardware\Microchip\MCC18\h;C:\kohsuke\My Projects\DIYOrb\pic-software||$(LIBDIR)|c:\Program Files\Hardware\Microchip\MCC18\lib||$(LKRDIR)|..\D||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\parse.c|user\executor.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File003]
Location=C:\kohsuke\My Projects\DIYOrb\pic-software\system\usb\usb9\_output\usb9.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Hardware\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|c:\Program Files\Hardware\Microchip\MCC18\h;C:\kohsuke\My Projects\DIYOrb\pic-software||$(LIBDIR)|c:\Program Files\Hardware\Microchip\MCC18\lib||$(LKRDIR)|..\D||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\parse.c|user\executor.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File004]
Location=C:\kohsuke\My Projects\DIYOrb\pic-software\autofiles\_output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Hardware\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|c:\Program Files\Hardware\Microchip\MCC18\h;C:\kohsuke\My Projects\DIYOrb\pic-software||$(LIBDIR)|c:\Program Files\Hardware\Microchip\MCC18\lib||$(LKRDIR)|..\D||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\parse.c|user\executor.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File005]
Location=C:\kohsuke\My Projects\DIYOrb\pic-software\system\usb\usbctrltrf\_output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Hardware\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|c:\Program Files\Hardware\Microchip\MCC18\h;C:\kohsuke\My Projects\DIYOrb\pic-software||$(LIBDIR)|c:\Program Files\Hardware\Microchip\MCC18\lib||$(LKRDIR)|..\D||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\parse.c|user\executor.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File006]
Location=C:\kohsuke\My Projects\DIYOrb\pic-software\user\_output\user.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Hardware\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|c:\Program Files\Hardware\Microchip\MCC18\h;C:\kohsuke\My Projects\DIYOrb\pic-software||$(LIBDIR)|c:\Program Files\Hardware\Microchip\MCC18\lib||$(LKRDIR)|..\D||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\parse.c|user\executor.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File007]
Location=C:\kohsuke\My Projects\DIYOrb\pic-software\system\usb\class\cdc\_output\cdc.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Hardware\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|c:\Program Files\Hardware\Microchip\MCC18\h;C:\kohsuke\My Projects\DIYOrb\pic-software||$(LIBDIR)|c:\Program Files\Hardware\Microchip\MCC18\lib||$(LKRDIR)|..\D||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\parse.c|user\executor.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File008]
Location=C:\kohsuke\My Projects\DIYOrb\pic-software\user\_output\parse.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Hardware\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|c:\Program Files\Hardware\Microchip\MCC18\h;C:\kohsuke\My Projects\DIYOrb\pic-software||$(LIBDIR)|c:\Program Files\Hardware\Microchip\MCC18\lib||$(LKRDIR)|..\D||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\parse.c|user\executor.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File009]
Location=C:\kohsuke\My Projects\DIYOrb\pic-software\user\_output\executor.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Hardware\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|c:\Program Files\Hardware\Microchip\MCC18\h;C:\kohsuke\My Projects\DIYOrb\pic-software||$(LIBDIR)|c:\Program Files\Hardware\Microchip\MCC18\lib||$(LKRDIR)|..\D||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\parse.c|user\executor.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
[File010]
Location=C:\kohsuke\My Projects\DIYOrb\pic-software\_output\FW_D.cof
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Hardware\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|c:\Program Files\Hardware\Microchip\MCC18\h;C:\kohsuke\My Projects\DIYOrb\pic-software||$(LIBDIR)|c:\Program Files\Hardware\Microchip\MCC18\lib||$(LKRDIR)|..\D||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\parse.c|user\executor.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Hardware\Microchip\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Hardware\Microchip\MCC18\bin\mcc18.exe
